[agent]
  # wiki: https://docs.influxdata.com/telegraf/v1/glossary/#flush-interval
  # input interval (how often to fetch current data from reader)
  interval = "${DATA_FETCH_INTERVAL}"
  round_interval = true
  metric_batch_size = 1000
  # if influxdb is not available, save up to 100k entries, until it's reachable again
  metric_buffer_limit = 100000
  collection_jitter = "0s"
  # flush to influxdb every x seconds. Should be higher than input interval
  flush_interval = "${DATA_PUSH_INTERVAL}"
  flush_jitter = "0s"
  precision = ""

  ## Logging configuration:
  debug = true
  quiet = false
  logfile = ""
  hostname = ""

  # we don't care about which container/pc fetched the data. Setting this to false will include a "host" field in the data
  omit_hostname = true

# [[inputs.file]]
#   files = ["/var/tmp/input.json"]

#   interval = "1s" 
#   data_format = "json_v2"
#   tagexclude = ["url"]

#   [[inputs.file.json_v2]]
#     measurement_name = "energy_ems"
#     [[inputs.file.json_v2.object]]
#       optional = false
#       path = "siteCurrentPowerFlow.LOAD"
#       fields = {"E_in" = "currentPower", }

[[inputs.modbus]]
  name = "SolarEdge modbus/tcp"
  name_override = "energy_ems"
  slave_id = 1
  timeout = "1s"
  busy_retries = 3
  busy_retries_wait = "1s"
  controller = "tcp://192.168.0.196:1502"

  configuration_type = "register"
  #exclude_register_type_tag = true

  holding_registers = [
    { name = "prod_power_raw", byte_order = "AB",   data_type = "INT16", scale=1.0,  address = [83]},
    { name = "prod_power_factor", byte_order = "AB",   data_type = "INT16", scale=1.0,  address = [84]},

    { name = "net_power_raw", byte_order = "AB",   data_type = "INT16", scale=1.0,  address = [206]},
    { name = "net_power_factor", byte_order = "AB",   data_type = "INT16", scale=1.0,  address = [210]},

    { name = "storage_power", byte_order = "CDAB",   data_type = "FLOAT32-IEEE", scale=1.0,  address = [57716, 57717]},

    # { name = "voltage",      byte_order = "AB",   data_type = "FIXED", scale=0.1,   address = [0]},
    # { name = "energy",       byte_order = "ABCD", data_type = "FIXED", scale=0.001, address = [5,6]},
    # { name = "current",      byte_order = "ABCD", data_type = "FIXED", scale=0.001, address = [1,2]},
    # { name = "frequency",    byte_order = "AB",   data_type = "UFIXED", scale=0.1,  address = [7]},
    # { name = "power",        byte_order = "ABCD", data_type = "UFIXED", scale=0.1,  address = [3,4]},
    # { name = "firmware",     byte_order = "AB",   data_type = "STRING", address = [5, 6, 7, 8, 9, 10, 11, 12]},
  ]

[[processors.starlark]]
  namepass = ["energy_ems"]
  source = '''
load("math.star", "math")

def apply(metric):
    if "prod_power_raw" in metric.fields and "prod_power_factor" in metric.fields:
        prod_power_raw = metric.fields["prod_power_raw"]
        prod_power_factor = metric.fields["prod_power_factor"]
        metric.fields["prod_power"] = prod_power_raw * math.pow(10, prod_power_factor)
        if metric.fields["prod_power"] < 0:
            fail("Invalid production value.")
        metric.fields.pop("prod_power_raw")
        metric.fields.pop("prod_power_factor")

        net_power_raw = metric.fields["net_power_raw"]
        net_power_factor = metric.fields["net_power_factor"]
        metric.fields["net_power"] = net_power_raw * math.pow(10, net_power_factor)
        metric.fields.pop("net_power_raw")
        metric.fields.pop("net_power_factor")
    else:
        fail("Missing values.")
    return metric
  '''


      
[[outputs.influxdb_v2]]	
  urls = ["http://${INFLUXDB_ADDRESS}"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"

  # don't verify certificate as we're running on our own container
  insecure_skip_verify = true

# for debugging, can uncomment the following lines
[[outputs.file]]
   files = ["stdout"]