[agent]
  # wiki: https://docs.influxdata.com/telegraf/v1/glossary/#flush-interval
  # input interval (how often to fetch current data from reader)
  interval = "${DATA_FETCH_INTERVAL}"
  round_interval = true
  metric_batch_size = 1000
  # if influxdb is not available, save up to 100k entries, until it's reachable again
  metric_buffer_limit = 100000
  collection_jitter = "0s"
  # flush to influxdb every x seconds. Should be higher than input interval
  flush_interval = "${DATA_PUSH_INTERVAL}"
  flush_jitter = "0s"
  precision = ""

  ## Logging configuration:
  debug = true
  quiet = false
  logfile = ""
  hostname = ""

  # we don't care about which container/pc fetched the data. Setting this to false will include a "host" field in the data
  omit_hostname = true

#vzlogger input
[[inputs.http]]
  urls = ["http://${VZLOGGER_ADDRESS}"]

  method = "GET"
  data_format = "json_v2"
  
  tagexclude = ["url"]

  [[inputs.http.json_v2]]
    measurement_name = "energy"
    [[inputs.http.json_v2.field]]
      optional = false
      path = "${VZLOGGER_JSON_PATH_POWER}"
      type = "int"
      rename = "Power"
    [[inputs.http.json_v2.field]]
      optional = true
      path = "${VZLOGGER_JSON_PATH_GOT_OUT}"
      type = "int"
      rename = "E_in"
    [[inputs.http.json_v2.field]]
      optional = true
      path = "${VZLOGGER_JSON_PATH_FED_IN}"
      type = "int"
      rename = "E_out"

      
[[outputs.influxdb_v2]]	
  urls = ["http://${INFLUXDB_ADDRESS}"]
  token = "${INFLUX_W_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"

  # don't verify certificate as we're running on our own container
  insecure_skip_verify = true

# for debugging, can uncomment the following lines
# [[outputs.file]]
#   files = ["stdout"]